#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Tue Jun 10 15:09:56 EDT 2008
#Tue Jun 10 15:09:56 EDT 2008
FREQ=-1
WIDTH=1024
RENDERER=LWJGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
