#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Wed Jun 11 11:55:31 EDT 2008
#Wed Jun 11 11:55:31 EDT 2008
FREQ=-1
WIDTH=1024
RENDERER=LWJGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
